D G "__PCM__" 0 40 ""4.104""
D G "__DEVICE__" 0 40 "675"
D G "__DATE__" 0 40 ""11-sep-15""
D G "__TIME__" 0 40 ""15:49:47"" "Standard Header file for the PIC12F675 device ////////////////"
d G "PIN_A0" 2 20 "40"
d G "PIN_A1" 2 21 "41"
d G "PIN_A2" 2 22 "42"
d G "PIN_A3" 2 23 "43"
d G "PIN_A4" 2 24 "44"
d G "PIN_A5" 2 25 "45"
d G "FALSE" 2 28 "0"
d G "TRUE" 2 29 "1"
d G "BYTE" 2 31 "int8"
d G "BOOLEAN" 2 32 "int1"
d G "getc" 2 34 "getch"
d G "fgetc" 2 35 "getch"
d G "getchar" 2 36 "getch"
d G "putc" 2 37 "putchar"
d G "fputc" 2 38 "putchar"
d G "fgets" 2 39 "gets"
d G "fputs" 2 40 "puts"
d G "WDT_FROM_SLEEP" 2 45 "3"
d G "WDT_TIMEOUT" 2 46 "11"
d G "MCLR_FROM_SLEEP" 2 47 "19"
d G "MCLR_FROM_RUN" 2 48 "27"
d G "NORMAL_POWER_UP" 2 49 "25"
d G "BROWNOUT_RESTART" 2 50 "26"
d G "T0_INTERNAL" 2 57 "0"
d G "T0_EXT_L_TO_H" 2 58 "32"
d G "T0_EXT_H_TO_L" 2 59 "48"
d G "T0_DIV_1" 2 61 "8"
d G "T0_DIV_2" 2 62 "0"
d G "T0_DIV_4" 2 63 "1"
d G "T0_DIV_8" 2 64 "2"
d G "T0_DIV_16" 2 65 "3"
d G "T0_DIV_32" 2 66 "4"
d G "T0_DIV_64" 2 67 "5"
d G "T0_DIV_128" 2 68 "6"
d G "T0_DIV_256" 2 69 "7"
d G "T0_8_BIT" 2 72 "0"
d G "RTCC_INTERNAL" 2 74 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 75 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 76 "48"
d G "RTCC_DIV_1" 2 77 "8"
d G "RTCC_DIV_2" 2 78 "0"
d G "RTCC_DIV_4" 2 79 "1"
d G "RTCC_DIV_8" 2 80 "2"
d G "RTCC_DIV_16" 2 81 "3"
d G "RTCC_DIV_32" 2 82 "4"
d G "RTCC_DIV_64" 2 83 "5"
d G "RTCC_DIV_128" 2 84 "6"
d G "RTCC_DIV_256" 2 85 "7"
d G "RTCC_8_BIT" 2 86 "0"
d G "WDT_18MS" 2 98 "8"
d G "WDT_36MS" 2 99 "9"
d G "WDT_72MS" 2 100 "10"
d G "WDT_144MS" 2 101 "11"
d G "WDT_288MS" 2 102 "12"
d G "WDT_576MS" 2 103 "13"
d G "WDT_1152MS" 2 104 "14"
d G "WDT_2304MS" 2 105 "15"
d G "T1_DISABLED" 2 111 "0"
d G "T1_INTERNAL" 2 112 "5"
d G "T1_EXTERNAL" 2 113 "7"
d G "T1_EXTERNAL_SYNC" 2 114 "3"
d G "T1_CLK_OUT" 2 116 "8"
d G "T1_DIV_BY_1" 2 118 "0"
d G "T1_DIV_BY_2" 2 119 "0x10"
d G "T1_DIV_BY_4" 2 120 "0x20"
d G "T1_DIV_BY_8" 2 121 "0x30"
d G "T1_GATE" 2 123 "0x40"
d G "T1_GATE_INVERTED" 2 124 "0xC0"
d G "NC_NC_NC_NC" 2 131 "0x0ff07"
d G "NC_NC" 2 132 "0x0ff07"
d G "A0_A1" 2 133 "0x3ff02"
d G "A1_VR_OUT_ON_A2" 2 134 "0x6fb03"
d G "A1_VR" 2 135 "0x2ff04"
d G "A0_A1_OUT_ON_A2" 2 136 "0x3fb01"
d G "COMP_INVERT" 2 139 "0x10"
d G "VREF_LOW" 2 146 "0xa0"
d G "VREF_HIGH" 2 147 "0x80"
d G "ADC_OFF" 2 155 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 156 "0x100"
d G "ADC_CLOCK_DIV_4" 2 157 "0x40"
d G "ADC_CLOCK_DIV_8" 2 158 "0x10"
d G "ADC_CLOCK_DIV_16" 2 159 "0x50"
d G "ADC_CLOCK_DIV_32" 2 160 "0x20"
d G "ADC_CLOCK_DIV_64" 2 161 "0x60"
d G "ADC_CLOCK_INTERNAL" 2 162 "0x30" "Internal 2-6us"
d G "sAN0" 2 165 "1" "| GP0"
d G "sAN1" 2 166 "2" "| GP1"
d G "sAN2" 2 167 "4" "| GP2"
d G "sAN3" 2 168 "8" "| GP4"
d G "NO_ANALOGS" 2 169 "0" "None"
d G "AN0_ANALOG" 2 170 "1" "!old only provided for compatibility"
d G "AN1_ANALOG" 2 171 "2" "!old only provided for compatibility"
d G "AN2_ANALOG" 2 172 "4" "!old only provided for compatibility"
d G "AN3_ANALOG" 2 173 "8" "!old only provided for compatibility"
d G "ALL_ANALOG" 2 174 "7" "!old only provided for compatibility"
d G "VSS_VDD" 2 177 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 2 178 "0x4000" "| Range 0-Vref"
d G "ADC_START_AND_READ" 2 182 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 183 "1"
d G "ADC_READ_ONLY" 2 184 "6"
d G "L_TO_H" 2 196 "0x40"
d G "H_TO_L" 2 197 "0"
d G "GLOBAL" 2 199 "0x0BC0"
d G "INT_RTCC" 2 200 "0x000B20"
d G "INT_EXT_L2H" 2 201 "0x50000B10"
d G "INT_EXT_H2L" 2 202 "0x60000B10"
d G "INT_EXT" 2 203 "0x000B10"
d G "INT_AD" 2 204 "0x008C40"
d G "INT_TIMER1" 2 205 "0x008C01"
d G "INT_TIMER0" 2 206 "0x000B20"
d G "INT_EEPROM" 2 207 "0x008C80"
d G "INT_COMP" 2 208 "0x008C08"
d G "INT_RA" 2 209 "0x00FF0B08"
d G "INT_RA0" 2 210 "0x0010B08"
d G "INT_RA1" 2 211 "0x0020B08"
d G "INT_RA2" 2 212 "0x0040B08"
d G "INT_RA3" 2 213 "0x0080B08"
d G "INT_RA4" 2 214 "0x0100B08"
d G "INT_RA5" 2 215 "0x0200B08"
D G "GP0" 1 17 "PIN_A0"
D G "GP1" 1 18 "PIN_A1"
D G "GP2" 1 19 "PIN_A2"
D G "GP3" 1 20 "PIN_A3"
D G "GP4" 1 21 "PIN_A4"
D G "GP5" 1 22 "PIN_A5"
D G "LEDS" 1 26 "GP0" "LEDs indicadores de presencia/funcionamiento"
D G "ACTIVACION_RELE" 1 27 "GP1" "Salida de Relé"
D G "SENSOR_MOVIMIENTO" 1 28 "GP2" "Entrada de Interrupción externa"
D G "SEG_PARADA" 1 30 "5"
D G "SEG_CALIBRACION" 1 31 "60"
V G "tiempoTimer" 1 33 "int8"
V G "calibracion" 1 34 "int1"
F G "timer1_ON" 1 36 "void()"
F G "timer1_OFF" 1 45 "void()"
F G "initAll" 1 51 "void()"
C L "initAll" 1 24 1 "FUNCTION"
C L "initAll" 1 24 1 "FUNCTION"
F G "EXT_isr" 0 4 "void()"
C L "EXT_isr" 0 6 3 "FUNCTION"
F G "TIMER1_ISR" 0 14 "void()" "Interrumpe aprox. cada 500 ms"
C L "TIMER1_ISR" 0 6 1 "FUNCTION"
C L "TIMER1_ISR" 0 6 1 "FUNCTION"
F G "MAIN" 0 33 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "input_a" 0 0
F B "set_tris_a" 1 0
F B "get_tris_a" 0 0
F B "input_change_a" 0 0
F B "port_a_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
